$(function(){$(".box_album").animate({scrollLeft:"+="+100},1000);});
var site = 'https://avtokat.info/';

 $(function(){$(".box_album").animate({scrollLeft:"+="+100},1000);});
        $(document).ready(function(){

            // Intialize gallery
            var gallery = $(".gallery a").simpleLightbox();
        });
		
		
function like(e, s) {
$("#return_like").html('<span id="unlike" onclick="unlike(' + e + ',' + s + ');" class="unlike_btn">Geri al</span>'),
   $.ajax({
        type: "POST",
        url: site + "requests/rate.php",
        data: "cid=" + e + "&type=" + s,
        cache: !1,
        success: function(e) {
         $("#result_like").html(e)
        }
    })
} 

function read_more(){
$("#short").css({'display':'none'});
$("#more").css({'display':'block'});	
}



function getComment() {
 var form = $("#getComment");
   $.ajax({
        type: "POST",
        url: site + "requests/getComment.php",
        data: form.serialize(),
        cache: !1,
        success: function(e) {
         $("#result_comment").html(e),
		 $("#getComments").remove();
        }
    })
} 
function getPrice() {
 var form = $("#getPrice");
   $.ajax({
        type: "POST",
        url: site + "requests/getPrice.php",
        data: form.serialize(),
        cache: !1,
        success: function(e) {
         $("#result_price").html(e),
		 $("#getPrices").remove();
        }
    })
} 

$(document).ready(function () {
    $(".tab_content").hide(); //hide All content
    var defaultActive = $(".tab-menu li.active-tab a").attr("href"); //store active href default value
    $(defaultActive).show();

    $(".tab-menu li a").click(function (e) {
        e.preventDefault();
        $("ul li").removeClass("active-tab");
        var related = $(this).attr("href"); //store href value
        $(this).parent().addClass("active-tab");
        if ($(this).parent().hasClass("active-tab")) {
            $(".tab_content").hide();
            $(related).show();
        }
    })

});

function unlike(e, s) {
   $("#return_like").html('<span id="unlike" onclick="like(' + e + ',' + s + ');" class="like_btn">Bəyən</span>'),
   $.ajax({
        type: "POST",
        url: site + "requests/rate.php",
        data: "cid=" + e + "&type=" + s,
        cache: !1,
        success: function(e) {
         $("#result_like").html(e)
        }
    })
}


function loadContent(e, s, f, t) {
	$(".rows").css({'border-radius':'0'}),
    $("#more_messages_" + s).html('<div class="loading_small"></div>'), $.ajax({
        type: "POST",
        url: site + "requests/loadContent.php",
        data: "start=" + e + "&type=" + s + "&cat_id=" + f + "&q=" + t,
        cache: !1,
        success: function(e) {
            $("#more_messages_" + s).remove(), $("#messages_" + s).append(e)
        }
    })
}


function loadBikes(e,a,s,t,l,c){
	$(".rows").css({'border-radius':'0'}),
	$("#more_messages_"+a).html('<div class="loading_small"></div>'),$.ajax({
		type:"POST",
		url:"/requests/loadBikes.php",
		data:"start="+e+"&moto_type="+a+"&moto_cat_id="+s+"&moto_model_id="+t+"&moto_year="+l+"&moto_q="+c,
		cache:!1,
		success:function(e){
			$("#more_messages_"+a).remove(),$("#messages_"+a).append(e)
			}
			})
			}

function loadcars(e, s, f, t, y, q) {
	$(".rows").css({'border-radius':'0'}),
    $("#more_messages_" + s).html('<div class="loading_small"></div>'), $.ajax({
        type: "POST",
        url: site + "requests/loadcars.php",
        data: "start=" + e + "&type=" + s + "&cat_id=" + f + "&model_id=" + t + "&year=" + y + "&q=" + q,
        cache: !1,
        success: function(e) {
            $("#more_messages_" + s).remove(), $("#messages_" + s).append(e)
        }
    })
}

function album_view(a) {
    $("#result_album").html('<div class="popup"><img src=' + site + 'requests/thumb.php?src=' + a + '&t=c&w=2000&q=100"><a onclick="close_album_view();" class="close_album">Bağla</a></div>')
}

function close_model() {
    $("#car_close").hide(),
    $("#car_close option[value='']").attr('selected', true)
	
}


function close_album_view(a) {
    $(".popup").hide()
}

function selectName(id,name){
$("#searchNameid").val(id),
$("#searchName").val(name),
$("#resultName").hide();	
}

$(function() {
$("#searchName").keyup(function(){ 
         var e = $(this).val();  
		 
         $.ajax({
            type: "POST",
            url: site + "requests/loadSelect.php",
            data: "title=" + e,
            cache: !1,
            success: function(f) {
 $("#resultName").html(f).show(200);
            }
        })
    });
	
	
$(".car").keyup(function(){ 
         var e = $(this).val(); 
         var t = $(this).attr('id'); 
         var cid = $("#car1_id").val();  
		 
         $.ajax({
            type: "POST",
            url: site + "requests/loadCompare.php",
            data: "type="+t+"&cid=" + cid + "&q=" + e,
            cache: !1,
            success: function(f) {
	if(1 == t)
 $("#compare_result1").html(f);
else $("#compare_result2").html(f);
            }
        })
    }); 




$(".search_input.moto").on("change",function(){var e=$("#moto_cat_id").val(),a=$("#moto_model_id").val(),s=$("#moto_year").val();$("#result_catalog").html('<div class="loading_small"></div>'),$.ajax({type:"POST",url:"/requests/loadBikes.php",data:"type=3&moto_cat_id="+e+"&moto_model_id="+a+"&moto_year="+s,cache:!1,success:function(e){$("#result_catalog").html(e)}})});
$(".search_input.avto").on("change",function(){var e=$("#cat_id").val(),a=$("#model_id").val(),s=$("#year").val(),x=$("#order").val();$("#result_catalog").html('<div class="loading_small"></div>'),$.ajax({type:"POST",url:"/requests/loadcars.php",data:"type=3&cat_id="+e+"&model_id="+a+"&year="+s+"&order="+x,cache:!1,success:function(e){$("#result_catalog").html(e)}})});
 
});